name=Finite-State-Machine-Arduino
version=1.0.2
author=Arekushi
maintainer=Arekushi <alex.ferreiradelima64@gmail.com>
sentence=With that we can create proper states for objects.
paragraph=This is a state machine model, object oriented applied in C++ to be used in line tracking carts - Arduino UNO.
category=Design Pattern
url=https://github.com/Arekushi/Finite-State-Machine-Arduino
architectures=avr
