; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
	$PROJECT_DIR/examples/car-demo
	$PROJECT_DIR/lib_fsm/Actions
	$PROJECT_DIR/lib_fsm/Decisions
	$PROJECT_DIR/lib_fsm/States
